<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    color: #AAFF91;
}
body {
    background-color: #FF4848;
    background-image: url(imagem%20jp.jpg);
    border-radius: 15px;
    float: left;
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: rgba(205,0,95,0.50);
    padding-left: 10px;
    border-radius: 15px;
    float: left;
    text-shadow: 15px 15px 20px #000000;
}
.div2 {
    background-color: rgba(197,2,93,0.50);
    width: 500px;
    height: 300px;
    margin-left: 8px;
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-top: 0px;
    border-radius: 15px;
}
.div2 {
}
</style>
</head>

<body>
https://www.google.com.br</a>	<a href="https://www.google.com.br" target="_blanke">Clique aqui</a><a href="https://www.google.com.br" target="_blank">	<img src="images1.jpg" width="177" height="285" alt=""/></a>
	<div class="div1"><h1>Continuando nosso Site</h1>
	<h2>Vamos conhecer o CSS</h2>
	<p>Podemos aplicar <a href="https://www.google.com.br">formatação </a>no site com o CSS</p>
	</div>
<div class="div2"><h2>Formatação do site (cores)</h2>
	<p>Podemos aplicar cores no fundo, fontes e outros em arquivos / Propriedades da página</p></div>
<h3>João</h3>
	
	<a href="Inicio.html" target="_blank"><img src="../lucas/clipart-red-button-with-internal-light-turned-off-256x256-7c69.png" width="240" alt=""/> <img src="../ARTHUR/image seta.png" width="265" height="200" alt=""/>
</body>
</html>
